<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPLLEFIA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
        <nav>
            <div>
                <img src="logollefia.png" alt="">
            </div>
            <div>
                <ul class="listas">
                    <li><a href="#">INICI</a></li>
                    <li><a href="#">ESCOLA</a></li>
                    <li><a href="#">QUÈ VOLS ESTUDIAR</a></li>
                    <li><a href="#">ESCOLA-EMPRESA</a></li>
                    <li><a href="#">ACTUALITAT</a></li>
                    <li><a href="#">FP INTEGRADA</a></li>
                </ul>
            </div>
        </nav>
            

        <main>
            <div>
               <video src="programación.mp4" autoplay loop></video> 
            </div>

            <div  class="estudios">
                <div>
                    <button class="gris">
                        <a href="http://classroom.google.com/w/ODA1MjY3NzgzNzIz/t/all" target="_blank" rel="noopener noreferrer"> Document d'orientació "Oferta formativa 2025-2026" </a>
                    </button>
                </div>
                <div>
                    <button class="azul">
                        <a href="http://classroom.google.com/w/ODA1MjY3NzgzNzIz/t/all" target="_blank" rel="noopener noreferrer"> CFGM SMX -  Informàtica (IC10)</a>
                    </button>
                </div>
                <div>
                    <button class="azul">
                        <a href="http://classroom.google.com/w/ODA1MjY3NzgzNzIz/t/all" target="_blank" rel="noopener noreferrer"> CFGM IEA - Electricitat i Robòtica (EE10)</a>
                    </button>
                </div>
                <div>
                    <button class="azul">
                        <a href="http://classroom.google.com/w/ODA1MjY3NzgzNzIz/t/all" target="_blank" rel="noopener noreferrer"> CFGS DAW - Aplicacions Web (ICC0)</a>  
                    </button>            
                </div>
                <div>
                    <button class="azul">
                        <a href="http://classroom.google.com/w/ODA1MjY3NzgzNzIz/t/all" target="_blank" rel="noopener noreferrer"> CFGS ARI - Automat. i Robòtica indust. - FP DUAL (EEB0)</a>
                    </button>
                </div>
                <div>
                    <button class="azul">
                        <a href="http://classroom.google.com/w/ODA1MjY3NzgzNzIz/t/all" target="_blank" rel="noopener noreferrer"> PFI Electricitat (EE01) - Subvencionat</a>
                    </button>
                </div>
            </div>
        </main>
    </header>







</body>
</html>